package main

//Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. Каждый год сумма вклада становится больше. Определите, через сколько лет вклад составит не менее y рублей.
//
//Входные данные
//
//Программа получает на вход три натуральных числа: x, p, y.
//
//Выходные данные
//
//Программа должна вывести одно целое число.
//
//Sample Input:
//
//100
//10
//200
//Sample Output:
//
//8
import "fmt"

func main() {
	var x, p, y int
	fmt.Scan(&x, &p, &y)
	for i := 1; x < y; i++ {
		//procent := x / p
		x += p * x / 100
		if x > y {
			fmt.Println(i)
		}
	}
}
