package main

import "fmt"

// Даны два числа. Определить цифры, входящие в запись как первого, так и второго числа.
//
// # Входные данные
//
// Программа получает на вход два числа. Гарантируется, что цифры в числах не повторяются. Числа в пределах от 0 до 10000.
//
// # Выходные данные
//
// Программа должна вывести цифры, которые имеются в обоих числах, через пробел. Цифры выводятся в порядке их нахождения в первом числе.
//
// Внимание! Если вам сложно решить эту задачу, пропустите и изучайте материал дальше, затем вернетесь к этой задаче позже.
//
// Sample Input:
//
// 564 8954
// Sample Output:
//
// 5 4
func main() {
	var chA, chB, sum string
	fmt.Scan(&chA, &chB)
	if len(chA) >= 1 && len(chB) >= 1 && len(chB) < 10000 && len(chA) < 10000 {
		for i := 0; i < len(chA); i++ {
			for b := 0; b < len(chB); b++ {
				if chA[i] == chB[b] {
					sum += string(chA[i]) + " "
				}
			}
		}
	} else {
		fmt.Println("ERROR VALUE > 10000")
	}
	fmt.Print(sum)
}
