package main

//Что будет выведено при вводе "text":

import "fmt"

func main() {
	var a int
	_, err := fmt.Scan(&a)
	if err != nil {
		fmt.Println(a + 1)
	} else {
		fmt.Println(a + 2)
	}
}

//1
//Выберите один вариант из списка
//Верно решили 4 804 учащихся
//Из всех попыток 45% верных
// Верно. Так держать!
//
//text2
//
//1
//
//Ничего, но произойдет ошибка
//
//2
//
//10
